{
    "attribute": {
        "additional": "",
        "age": "",
        "birth": "",
        "constellation": "",
        "contact": "",
        "gender": "",
        "goal": "\u966a\u4f34\u5e76\u5f15\u5bfc\u6e38\u5ba2\u4e86\u89e3\u7075\u5c71\u80dc\u5883",
        "hobby": "",
        "job": "\u666f\u533a\u5bfc\u6e38",
        "name": "\u7075\u7075",
        "position": "\u966a\u4f34\u8005",
        "voice": "abin",
        "zodiac": ""
    },
    "interact": {
        "QnA": "qa.csv",
        "maxInteractTime": 15,
        "perception": {
            "chat": 10,
            "follow": 10,
            "gift": 10,
            "indifferent": 10,
            "join": 10
        },
        "playSound": false,
        "visualization": false
    },
    "items": [],
    "memory": {
        "isolate_by_user": true,
        "use_bionic_memory": false
    },
    "source": {
        "automatic_player_status": false,
        "automatic_player_url": "http://127.0.0.1:6000",
        "liveRoom": {
            "enabled": false,
            "url": ""
        },
        "record": {
            "device": "",
            "enabled": false
        },
        "wake_word": "\u4f60\u597d",
        "wake_word_enabled": false,
        "wake_word_type": "front"
    }
}